NODE_ENV=development

PORT=3000
STOCK_API_PORT=5000
STOCK_API_HOST=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=dev-db
DB_PORT=5434
DB_HOST=localhost

JWT_SECRET=generate-a-good-one-from-internet

# Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USERNAME=4188db0836d818
MAILTRAP_PASSWORD=a9de5e41401273
MAILTRAP_PORT=2525
MAILTRAP_FROM=martin@test.com

# Dont edit these
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public
STOCKS_API_URL=http://${STOCK_API_HOST}:${STOCK_API_PORT}
